# MyFirstMod

./: DemonUnit.cs  MyFirstMod.cs  MyFirstMod.csproj  MyFirstMod.sln  NewImp.cs  StygianDamageSpell.cs
Clan/: ClawsChampion.cs  ClawsClan.cs  Direlings.cs
Clan/Cards/: ClawsStarterCard.cs  Devilhound.cs  Witherclaw.cs
Clan/Subtypes/: ClawsUnitSubtypes.cs
Clan/Upgrades/: WerewolfBloodlustBasic.cs  WerewolfBloodlustPremium.cs  WerewolfBloodlustPro.cs
